{
  "name": "ngrok-services",
  "version": "0.0.2",
  "description": "ngrok (tunneling) manager",
  "main": "index.js",
  "keywords": [
    "ngrok",
    "tunneling",
    "services",
    "public ip"
  ],
  "bin": {
    "ngrok-services": "./bin/ngrok-services"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repo": {
    "url": "https://github.com/lightsofapollo/ngrok-services",
    "type": "git"
  },
  "author": "James Lal [:lightsofapollo]",
  "license": "MIT",
  "dependencies": {
    "commander": "~2.1.0",
    "promise": "~3.2.0",
    "ngrok": "git://github.com/lightsofapollo/ngrok.git#54aed32a0c2d7d69e409951deddb4f5593641893",
    "debug": "~0.7.4"
  },
  "devDependencies": {
    "mocha": "~1.17.1",
    "mocha-as-promised": "~2.0.0"
  }
}
